<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="AutoMapper" Version="12.0.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.21" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference> 
    
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />-->
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
