# Employee-app

./: Employee-app.sln
API/: API.csproj  Employee.db  Employee.db-shm  Employee.db-wal  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: EmployeeController.cs
API/Properties/: launchSettings.json
API2/: API2.csproj  Program.cs  appsettings.Development.json
API2/Controllers/: EmployeeController.cs
API2/Properties/: launchSettings.json
Application/: Application.csproj  ProfileDefault.cs
Application/Dtos/: CreateEmployeeDto.cs  EmployeeDto.cs
Application/Service/: EmployeeService.cs
Entities/: Employee.cs  Entities.sln
Persistence/: Persistence.csproj
Persistence/Data/: EmployeeConfig.cs  EmployeeContext.cs
Persistence/Data/DBWrapper/: EmployeeDBWrapper.cs  IEmployeeDBWrapper.cs
Persistence/Migrations/: 20231017072848_initialmigration.Designer.cs  20231017072848_initialmigration.cs  EmployeeContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
client-emp/: package-lock.json  package.json  tailwind.config.js
client-emp/src/: App.css  App.js
